/*c99中变长数组
允许我们可以使⽤变量指定数组⼤⼩。*/

/*#include <stdio.h>

int main()
{
    int n = 0;
    scanf("%d", &n);
    int arr[n];//不能初始化，否则报错，也就是不能={0}...
    // 输入
    int i = 0;
    for (i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]); // 还可以arr[i]=i,比如输入100，自动生成1~99.
    }
    // 输出
    for (i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }

    return 0;
}*/

/*字符和ASCII编码
char ,这种类型专⻔是⽤来创建字符变量，字符变量是⽤来存储字符的，
所谓字符就是我们在键盘上敲出来的单个符号，如： A,a,1,@,#,$,~ 等等，C语⾔规定，字符必须要放在单引号中。*/

/*打印a
#include <stdio.h>

int main()
{
    char ch = 'a';
    printf("%c\n", ch);
    printf("%c\n", 97);
    printf("%c\n", 'a');

    return 0;
}*/

/*打印32~127的ASCii代表值
#include <stdio.h>

int main()
{
    for (int i = 32; i <= 127; i++)
    {
        printf("%c ", i);
        if (i % 15 == 0) // 打印15个就换行
            printf("\n");
    }

    return 0;
}*/

/*转义字符
 在字符中有⼀组特殊的字符是转义字符，转义字符顾名思义：转变原来的意思。
 ⽐如：我们有字符 n ，在字符串中打印的时候⾃然能打印出这个字符，如下：*/

/*#include <stdio.h>

int main()
{
    printf("abc\ndef");

    return 0;
}*/

/*转义字符还有⼀些，具体如下：
• \? ：在书写连续多个问号时使⽤，防⽌他们被解析成三字⺟词，在新的编译器上没法验证了。
• \' ：⽤于表⽰字符常量'
• \" ：⽤于表⽰⼀个字符串内部的双引号
• \\ ：⽤于表⽰⼀个反斜杠，防⽌它被解释为⼀个转义序列符。
• \a ：警报，这会使得终端发出警报声或出现闪烁，或者两者同时发⽣。
• \b ：退格键，光标回退⼀个字符，但不删除字符。
• \f ：换⻚符，光标移到下⼀⻚。在现代系统上，这已经反映不出来了，⾏为改成类似于 \v 。
• \n ：换⾏符。
• \r ：回⻋符，光标移到同⼀⾏的开头。
• \t ：制表符，光标移到下⼀个⽔平制表位，通常是下⼀个8的倍数。• \v ：垂直分隔符，光标移到下⼀个垂直制表位，通常是下⼀⾏的同⼀列。
两类特殊的转义字符
下⾯2种转义字符可以理解为：字符的8进制或者16进制表⽰形式
• \ddd ：d d d表⽰1~3个⼋进制的数字。 如： \130 表⽰字符X
8进制转义序列拥有三个⼋进制位的⻓度限制，但若提前遇到不是合法⼋进制位的字符，则在⾸个这种
字符处终⽌。
• \xdd ：d d表⽰2个⼗六进制数字。 如： \x30 表⽰字符016进制转义序列⽆⻓度限制，并在⾸个不是合法⼗六进制位的字符处终⽌。
\0 ：null 字符，代表没有内容， \0 就是 \ddd 这类转义字符的⼀种，⽤于字符串的结束标志，其ASCII码值是0*/

/*#include <stdio.h>

int main()
{
    printf("%c\n", '\'');
    printf("%s\n", "\"");
    printf("c:\\test\\code\\test.c\n");
    printf("\a");
    printf("%c\n", '\130'); // 130是8进制，转换成10进制是88，以88作为ASCII码值的字符是 'X'
    printf("%c\n", '\x30'); // x30中的30是16进制，转换成10进制是48，以48作为ASCII码值的字符是 '0'

    return 0;
}*/
